# acumatica-customizationAPI

./: .gitignore  README.md  acumatica-customizationAPI.sln  acumatica-customizationAPI.sln.DotSettings  initRepo.ps1
cust/LS.AcumaticaCustomizationAPI/LS.AcumaticaCustomizationAPI/_project/: ProjectMetadata.xml  Webhook_LS_CustomizationAPI.xml
cust/LS.AcumaticaCustomizationAPI/_project/: ProjectMetadata.xml
docs/: LS.AcumaticaCustomizationAPI.postman_collection.json
src/: acumatica.targets
src/LS.AcumaticaCustomizationAPI/: BasicAuthorize.cs  Controller.cs  CustomizationWebhookHandler.cs  LS.AcumaticaCustomizationAPI.csproj  Module.cs
src/LS.AcumaticaCustomizationAPI/Autofac/: Module.cs
src/LS.AcumaticaCustomizationAPI/Workers/: CustomizationWorker.cs
