<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <Import Project="..\acumatica.targets" />
  <ItemGroup>
    <!-- ACUMATICA REFERENCES -->
    <Reference Include="Autofac">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AcumaticaSiteDir)Bin\Autofac.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AcumaticaSiteDir)Bin\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PX.Web.Customization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AcumaticaSiteDir)Bin\PX.Web.Customization.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AcumaticaSiteDir)Bin\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AcumaticaSiteDir)Bin\PX.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Data">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AcumaticaSiteDir)Bin\PX.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PX.Api.Webhooks.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AcumaticaSiteDir)Bin\PX.Api.Webhooks.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Autofac\" />
  </ItemGroup>

  <!-- Build Settings -->
  <Target Name="BuildProjectAndPackage" AfterTargets="Build">
    <CallTarget Targets="DebugBuild;ReleaseBuild" />
  </Target>
</Project>
